global
    log logs5.papertrailapp.com:13396 local0
    log-send-hostname
    daemon
    maxconn 128

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend backend_servers

backend backend_servers
    log global
    mode http
    balance roundrobin
    option forwardfor
    server server1 web1:8000
    server server2 web2:8000